workflow "on push" {
  on = "push"
  resolves = ["Check URLs"]
}

action "Check URLs" {
  uses = "cclauss/GitHub-Action-for-pylint@master"
  args = "pip install -r tests/requirements.txt ; pylint **/*.py"
}
